{
  "name": "목동서로영어학원",
  "short_name": "목동서로",
  "description": "신목고·목운중·목동중 영어 전문 — 모의고사 한줄해석·배열영작·어법문제·단어장",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#0d1520",
  "theme_color": "#0d1520",
  "orientation": "portrait-primary",
  "lang": "ko",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "index.html",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "목동서로영어학원 학습자료 홈"
    }
  ],
  "categories": ["education"],
  "shortcuts": [
    {
      "name": "고1 모의고사",
      "url": "/mock_june_2025.html",
      "description": "고1 모의고사 한줄해석"
    },
    {
      "name": "신목고 내신",
      "url": "/ns_sinmok_h1.html",
      "description": "신목고 내신자료"
    }
  ]
}
